HttpPort 8090
RtspPort 5554
HttpBindAddress 0.0.0.0
MaxClients 100
MaxBandwidth 3072

CustomLog -

# Server status
<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255

#FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>

<Feed cam0.ffm>
File /tmp/cam0.ffm
FileMaxSize 5M
#Launch - -f v4l2 -video_size 640x480 -r 25 -i /dev/video0 -c:v mjpeg -b:v 1024k -q:v 5
#Launch - -f v4l2 -video_size 640x480 -r 25 -i /dev/video1 -c:v mjpeg -b:v 1024k -q:v 5
</Feed>

#stream for cam0.ffm
<Stream cam0.mjpeg>
Feed cam0.ffm
Format mpjpeg

VideoFrameRate 25
VideoSize 640x480
VideoBitRate 1024
VideoIntraOnly

Preroll 0
StartSendOnKey
NoAudio
Strict -1
</Stream>