HttpPort 8090
HttpBindAddress 0.0.0.0
MaxClients 100
MaxBandwidth 3072

CustomLog -

# Server status
<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255

#FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>
